# apnidukan-rest-apis

./: .project  README.md  pom.xml
src/main/java/com/apnidukan/: Application.java  WebMvcConfiguration.java
src/main/java/com/apnidukan/controller/: BrandController.java  CartController.java  DescriptionController.java  OtpController.java  ProductController.java  SliderImageController.java  UserController.java  WelcomeController.java  testEmail.java
src/main/java/com/apnidukan/entity/: Brand.java  Cart.java  Description.java  Otp.java  Product.java  SliderImages.java  User.java
src/main/java/com/apnidukan/filter/: JwtFilter.java
src/main/java/com/apnidukan/repository/: BrandRepository.java  CartRepository.java  DescriptionRepository.java  OtpRepository.java  ProductRepository.java  SliderImagesRepository.java  UserRepository.java
src/main/java/com/apnidukan/service/: BrandService.java  CartService.java  DescriptionService.java  EmailNotificationService.java  OtpService.java  ProductService.java  SliderImagesService.java  UserService.java
src/main/java/com/apnidukan/serviceImpl/: BrandServiceImpl.java  CartServiceImpl.java  DescriptionServiceImpl.java  EmailNotificationServiceImpl.java  OtpServiceImpl.java  ProductServiceImpl.java  SliderImagesServiceImpl.java  UserServiceImpl.java
src/main/java/com/apnidukan/util/: Constants.java  EmailTemplates.java  OTP.java
src/main/resources/: application.properties
src/main/webapp/: Index.html
